# Dockerfile.playwright-mcp
# Extends the official Docker MCP playwright image to include Chromium browsers.
# The base image (Alpine Linux 3.22) ships the MCP server binary but no browser
# binaries, causing "Executable doesn't exist" errors when browser tools are invoked.
#
# Strategy: Install Alpine's Chromium package (which brings all its own shared-lib
# dependencies), then point Playwright at the system binary so it does not try to
# download a separate browser bundle.
#
# Build:
#   docker build -f Dockerfile.playwright-mcp -t electrical-website/playwright-mcp-server:latest .
# Validate:
#   docker run --rm --entrypoint sh electrical-website/playwright-mcp-server:latest \
#     -c "ls /ms-playwright/ && /usr/bin/chromium-browser --version"

FROM mcp/mcp-playwright:latest

# Where Playwright looks for (or stores) browser binaries.
# We still set this so any code that checks the env var gets a consistent path.
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Tell Playwright to use the system Chromium installed via apk instead of
# downloading its own bundled binary (which requires glibc / apt-get).
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Needed for headless Chromium inside a container (no real display server)
ENV DISPLAY=:99

# 1. Refresh Alpine package index.
# 2. Install Chromium from Alpine repos — this pulls in every shared library
#    Chromium needs (NSS, GLib, Pango, Cairo, FreeType, etc.) automatically.
# 3. Add common fonts so pages render correctly.
# 4. Clean up the apk cache to keep the layer small.
RUN apk update && \
    apk add --no-cache \
        chromium \
        chromium-chromedriver \
        nss \
        freetype \
        harfbuzz \
        ca-certificates \
        ttf-freefont \
        font-noto-emoji && \
    rm -rf /var/cache/apk/* && \
    # Create the browser path directory so PLAYWRIGHT_BROWSERS_PATH is satisfied
    mkdir -p /ms-playwright && \
    # Smoke-test: confirm the binary exists and reports a version
    /usr/bin/chromium-browser --version

# Do NOT override CMD or ENTRYPOINT — the base image's entrypoint starts the MCP
# server process. We only add browsers on top of it.
