{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#004a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "Three-Layer AI Memory Architecture",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three-Layer AI Memory Architecture",
      "roundness": null
    },
    {
      "id": "layer1-container",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 880,
      "height": 150,
      "angle": 0,
      "strokeColor": "#004a3a",
      "backgroundColor": "#b3f5e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "layer1-label",
      "type": "text",
      "x": 80,
      "y": 88,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#004a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "Layer 1 — Hot Context (~3,000 tokens)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 1 — Hot Context (~3,000 tokens)",
      "roundness": null
    },
    {
      "id": "sessionstart-box",
      "type": "rectangle",
      "x": 100,
      "y": 115,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "sessionstart-label",
      "type": "text",
      "x": 100,
      "y": 115,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "SessionStart Hook",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sessionstart-box",
      "originalText": "SessionStart Hook",
      "roundness": null
    },
    {
      "id": "hot-context-box",
      "type": "rectangle",
      "x": 370,
      "y": 115,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#006e56",
      "backgroundColor": "#c2fff1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "hot-context-label",
      "type": "text",
      "x": 370,
      "y": 115,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "Hot Context\n~3,000 tokens",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hot-context-box",
      "originalText": "Hot Context\n~3,000 tokens",
      "roundness": null
    },
    {
      "id": "arrow-sessionstart-to-hotctx",
      "type": "arrow",
      "x": 280,
      "y": 150,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 2},
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sessionstart-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hot-context-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "layer2-container",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 880,
      "height": 220,
      "angle": 0,
      "strokeColor": "#006e56",
      "backgroundColor": "#c2fff1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "layer2-label",
      "type": "text",
      "x": 80,
      "y": 278,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#004a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "Layer 2 — Docker Knowledge Graph",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2 — Docker Knowledge Graph",
      "roundness": null
    },
    {
      "id": "memory-ref-box",
      "type": "rectangle",
      "x": 80,
      "y": 305,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#004a3a",
      "backgroundColor": "#b3f5e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "memory-ref-label",
      "type": "text",
      "x": 80,
      "y": 305,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "memory-reference\nMCP service",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "memory-ref-box",
      "originalText": "memory-reference\nMCP service",
      "roundness": null
    },
    {
      "id": "entity-project-state",
      "type": "rectangle",
      "x": 310,
      "y": 305,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00b2a9",
      "backgroundColor": "#e0faf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "entity-project-state-label",
      "type": "text",
      "x": 310,
      "y": 305,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "project_state",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-project-state",
      "originalText": "project_state",
      "roundness": null
    },
    {
      "id": "entity-feat",
      "type": "rectangle",
      "x": 420,
      "y": 305,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00b2a9",
      "backgroundColor": "#e0faf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "entity-feat-label",
      "type": "text",
      "x": 420,
      "y": 305,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "feat-*",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-feat",
      "originalText": "feat-*",
      "roundness": null
    },
    {
      "id": "entity-learn",
      "type": "rectangle",
      "x": 520,
      "y": 305,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00b2a9",
      "backgroundColor": "#e0faf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "entity-learn-label",
      "type": "text",
      "x": 520,
      "y": 305,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "learn-*",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-learn",
      "originalText": "learn-*",
      "roundness": null
    },
    {
      "id": "entity-decide",
      "type": "rectangle",
      "x": 620,
      "y": 305,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00b2a9",
      "backgroundColor": "#e0faf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "entity-decide-label",
      "type": "text",
      "x": 620,
      "y": 305,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "decide-*",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-decide",
      "originalText": "decide-*",
      "roundness": null
    },
    {
      "id": "entity-session",
      "type": "rectangle",
      "x": 720,
      "y": 305,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00b2a9",
      "backgroundColor": "#e0faf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "entity-session-label",
      "type": "text",
      "x": 720,
      "y": 305,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "session-*",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-session",
      "originalText": "session-*",
      "roundness": null
    },
    {
      "id": "arrow-memref-to-entities",
      "type": "arrow",
      "x": 280,
      "y": 345,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#004a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 2},
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "memory-ref-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "entity-project-state",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "entity-types-label",
      "type": "text",
      "x": 310,
      "y": 378,
      "width": 500,
      "height": 18,
      "angle": 0,
      "strokeColor": "#004a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "5 entity types — knowledge graph nodes",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 entity types — knowledge graph nodes",
      "roundness": null
    },
    {
      "id": "ai-reads-label",
      "type": "text",
      "x": 310,
      "y": 405,
      "width": 500,
      "height": 18,
      "angle": 0,
      "strokeColor": "#006e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "← AI reads on demand via search_nodes() / open_nodes()",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← AI reads on demand via search_nodes() / open_nodes()",
      "roundness": null
    },
    {
      "id": "layer3-container",
      "type": "rectangle",
      "x": 60,
      "y": 530,
      "width": 880,
      "height": 200,
      "angle": 0,
      "strokeColor": "#00b2a9",
      "backgroundColor": "#e0faf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "layer3-label",
      "type": "text",
      "x": 80,
      "y": 538,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#004a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "Layer 3 — Obsidian PARA Vault",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 3 — Obsidian PARA Vault",
      "roundness": null
    },
    {
      "id": "para-projects-box",
      "type": "rectangle",
      "x": 100,
      "y": 570,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "para-projects-label",
      "type": "text",
      "x": 100,
      "y": 570,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "Projects/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "para-projects-box",
      "originalText": "Projects/",
      "roundness": null
    },
    {
      "id": "para-areas-box",
      "type": "rectangle",
      "x": 280,
      "y": 570,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "para-areas-label",
      "type": "text",
      "x": 280,
      "y": 570,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "Areas/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "para-areas-box",
      "originalText": "Areas/",
      "roundness": null
    },
    {
      "id": "para-resources-box",
      "type": "rectangle",
      "x": 460,
      "y": 570,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "para-resources-label",
      "type": "text",
      "x": 460,
      "y": 570,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "Resources/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "para-resources-box",
      "originalText": "Resources/",
      "roundness": null
    },
    {
      "id": "para-archive-box",
      "type": "rectangle",
      "x": 640,
      "y": 570,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "para-archive-label",
      "type": "text",
      "x": 640,
      "y": 570,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "Archive/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "para-archive-box",
      "originalText": "Archive/",
      "roundness": null
    },
    {
      "id": "human-reads-label",
      "type": "text",
      "x": 100,
      "y": 658,
      "width": 700,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "Human-readable archive — browseable in Obsidian",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human-readable archive — browseable in Obsidian",
      "roundness": null
    },
    {
      "id": "stop-hook-box",
      "type": "rectangle",
      "x": 830,
      "y": 365,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 3}
    },
    {
      "id": "stop-hook-label",
      "type": "text",
      "x": 830,
      "y": 365,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "Stop Hook",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stop-hook-box",
      "originalText": "Stop Hook",
      "roundness": null
    },
    {
      "id": "arrow-stophook-to-layer2",
      "type": "arrow",
      "x": 830,
      "y": 395,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 2},
      "points": [[0, 0], [-80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stop-hook-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "entity-session",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stophook-arrow-label",
      "type": "text",
      "x": 755,
      "y": 400,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "session entity",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session entity",
      "roundness": null
    },
    {
      "id": "arrow-layer1-to-layer2",
      "type": "arrow",
      "x": 500,
      "y": 230,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#006e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 2},
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "layer1-container",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "layer2-container",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l1-l2-label",
      "type": "text",
      "x": 510,
      "y": 244,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#006e56",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "injects context",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "injects context",
      "roundness": null
    },
    {
      "id": "arrow-layer2-to-layer3",
      "type": "arrow",
      "x": 500,
      "y": 490,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00b2a9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "roundness": {"type": 2},
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "layer2-container",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "layer3-container",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l2-l3-label",
      "type": "text",
      "x": 510,
      "y": 502,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00b2a9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "locked": false,
      "link": null,
      "text": "mirrors decisions",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mirrors decisions",
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
