{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#004a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Memory Lane State Machine",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Memory Lane State Machine",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "state-pending",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-pending"},
        {"type": "arrow", "id": "arrow-pending-active"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-pending",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PENDING",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-pending",
      "originalText": "PENDING",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "state-active",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#006e56",
      "backgroundColor": "#c2fff1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-active"},
        {"type": "arrow", "id": "arrow-pending-active"},
        {"type": "arrow", "id": "arrow-active-paused"},
        {"type": "arrow", "id": "arrow-active-completed"},
        {"type": "arrow", "id": "arrow-paused-active"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-active",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACTIVE",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-active",
      "originalText": "ACTIVE",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "state-paused",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#00b2a9",
      "backgroundColor": "#e0faf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-paused"},
        {"type": "arrow", "id": "arrow-active-paused"},
        {"type": "arrow", "id": "arrow-paused-completed"},
        {"type": "arrow", "id": "arrow-paused-active"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-paused",
      "type": "text",
      "x": 500,
      "y": 100,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PAUSED",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-paused",
      "originalText": "PAUSED",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "state-completed",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-completed"},
        {"type": "arrow", "id": "arrow-paused-completed"},
        {"type": "arrow", "id": "arrow-active-completed"},
        {"type": "arrow", "id": "arrow-completed-archived"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-completed",
      "type": "text",
      "x": 720,
      "y": 100,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "COMPLETED",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-completed",
      "originalText": "COMPLETED",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "state-archived",
      "type": "rectangle",
      "x": 940,
      "y": 100,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-archived"},
        {"type": "arrow", "id": "arrow-completed-archived"},
        {"type": "arrow", "id": "arrow-archived-hard-deleted"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-archived",
      "type": "text",
      "x": 940,
      "y": 100,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ARCHIVED",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-archived",
      "originalText": "ARCHIVED",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "state-hard-deleted",
      "type": "rectangle",
      "x": 940,
      "y": 280,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-hard-deleted"},
        {"type": "arrow", "id": "arrow-archived-hard-deleted"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-hard-deleted",
      "type": "text",
      "x": 940,
      "y": 280,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HARD_DELETED",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-hard-deleted",
      "originalText": "HARD_DELETED",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "arrow-pending-active",
      "type": "arrow",
      "x": 210,
      "y": 135,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-pending-active"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "state-pending",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "state-active",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-pending-active",
      "type": "text",
      "x": 200,
      "y": 108,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "git checkout\n(PostCheckout)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-pending-active",
      "originalText": "git checkout\n(PostCheckout)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arrow-active-paused",
      "type": "arrow",
      "x": 430,
      "y": 135,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-active-paused"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "state-active",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "state-paused",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-active-paused",
      "type": "text",
      "x": 420,
      "y": 108,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "checkout\nother branch",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-active-paused",
      "originalText": "checkout\nother branch",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arrow-paused-completed",
      "type": "arrow",
      "x": 650,
      "y": 135,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-paused-completed"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "state-paused",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "state-completed",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-paused-completed",
      "type": "text",
      "x": 638,
      "y": 108,
      "width": 95,
      "height": 40,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "branch\nmerged",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-paused-completed",
      "originalText": "branch\nmerged",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arrow-active-completed",
      "type": "arrow",
      "x": 355,
      "y": 170,
      "width": 365,
      "height": 80,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-active-completed"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [182, 80], [365, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "state-active",
        "focus": 0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "state-completed",
        "focus": 0.6,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-active-completed",
      "type": "text",
      "x": 480,
      "y": 230,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "branch\nmerged/closed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-active-completed",
      "originalText": "branch\nmerged/closed",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arrow-completed-archived",
      "type": "arrow",
      "x": 870,
      "y": 135,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-completed-archived"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "state-completed",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "state-archived",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-completed-archived",
      "type": "text",
      "x": 856,
      "y": 108,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "automated\n(post-merge)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-completed-archived",
      "originalText": "automated\n(post-merge)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arrow-archived-hard-deleted",
      "type": "arrow",
      "x": 1015,
      "y": 170,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-archived-hard-deleted"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "state-archived",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "state-hard-deleted",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-archived-hard-deleted",
      "type": "text",
      "x": 1025,
      "y": 215,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cleanup timer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "arrow-archived-hard-deleted",
      "originalText": "cleanup timer",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "arrow-paused-active",
      "type": "arrow",
      "x": 500,
      "y": 100,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label-paused-active"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-110, -90], [-220, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "state-paused",
        "focus": -0.8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "state-active",
        "focus": -0.8,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-paused-active",
      "type": "text",
      "x": 340,
      "y": 8,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "git checkout back",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-paused-active",
      "originalText": "git checkout back",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
